# 
# DATABASE FOLDER PROPERTY OF KBTU-FILES BOT ON TELEGRAM
# DEVELOPED BY DAMIRTAG (https://t.me/damirtag)
"""
      _                    _        _                
     | |                  (_)      | |               
   __| |  __ _  _ __ ___   _  _ __ | |_  __ _   __ _ 
  / _` | / _` || '_ ` _ \ | || '__|| __|/ _` | / _` |
 | (_| || (_| || | | | | || || |   | |_| (_| || (_| |
  \__,_| \__,_||_| |_| |_||_||_|    \__|\__,_| \__, |
                                                __/ |
                                               |___/ 
"""

"""
Админ команды:
Тут команды только для тебя и меня.

/add <tg_id> <имя> <type>
Добавляет нового специалиста в базу данных.
- tg_id: ID пользователя в Telegram.
- имя: Имя специалиста.
- type: Тип специалиста (например, tech или consultant).

Пример: `/add 123456789 Дамир tech`

/change id={id} tg={new_tg_id} name={new_name} type={new_type}
Изменяет данные специалиста по его ID.
- id: ID специалиста в базе данных.
- new_tg_id (необязательно): Новый Telegram ID специалиста.
- new_name (необязательно): Новое имя специалиста.
- new_type (необязательно): Новый тип специалиста (например, tech или consultant).

Пример: `/change id=1 tg=987654321 name=Айдана type=consultant`

/delete <id>
Удаляет специалиста по его ID из базы данных.
- id: ID специалиста в базе данных.

Пример: `/delete 2`

/list
Выводит список всех специалистов с их ID, именем и типом.

Пример: `/list`

/list_types
Выводит список всех доступных типов специалистов.

Пример: `/list_types`

/show_details id={id}
Показывает детали специалиста по его ID.
- id: ID специалиста в базе данных.

Пример: `/show_details id=1`
"""